{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_06.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "jeu-lynx.tsx": {
            "scaleInDock": 3.1088,
            "scaleInEditor": 2.9414
        },
        "level_05.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 629.7993808547421,
                "y": -199.21199694447796
            }
        },
        "level_06.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 338.7207011619025,
                "y": -302.13484501266436
            }
        },
        "level_13.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.314,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.16421780466723,
                "y": 80.16421780466725
            }
        },
        "level_14.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.314,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.16421780466723,
                "y": 80.16421780466725
            }
        },
        "level_15.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_16.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_23.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 79.93558017126247
            }
        },
        "level_24.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_25.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_26.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_27.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_33.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 149.76078478671653,
                "y": 120.41169139227276
            }
        },
        "level_34.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_35.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_36.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_43.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.4873,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 267.1571583644917,
                "y": 120.00964901700641
            }
        },
        "level_44.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.5458,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_45.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_53.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 107.1442930084831,
                "y": 119.60760664174005
            }
        },
        "level_54.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323.84513327704747,
                "y": 67.7441402323805
            }
        },
        "level_55.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_56.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.5458,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.32838400502789,
                "y": 80.3283840050279
            }
        },
        "level_57.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -665.9831946287139,
                "y": -15.478631447754594
            }
        },
        "level_63.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -52.86857234752543,
                "y": 239.81827684637963
            }
        },
        "level_64.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163.8322679210389,
                "y": 67.34209785711414
            }
        },
        "level_65.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 3.1624,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.16063749051354,
                "y": 80.16063749051354
            }
        },
        "level_73.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -237.80806497004787,
                "y": 624.5728299762795
            }
        },
        "level_74.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 2.4873,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3.819402565030373,
                "y": -65.73392835604875
            }
        }
    },
    "last.imagePath": "/home/mokona/Developpement/Retro/CamputersLynx/jeu-lynx/data/tiled",
    "last.worldFilePath": "/home/mokona/Developpement/Retro/CamputersLynx/jeu-lynx/data/tiled",
    "loadedWorlds": [
        "/home/mokona/Developpement/Agon/prison-hante-agon/data/tiled/jeu-lynx.world",
        "/home/mokona/Developpement/Retro/CamputersLynx/jeu-lynx/data/tiled/jeu-lynx.world"
    ],
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "level_23.tmx",
        "jeu-lynx.tsx",
        "level_05.tmx",
        "level_16.tmx",
        "level_06.tmx",
        "level_13.tmx",
        "level_14.tmx",
        "level_56.tmx",
        "level_57.tmx",
        "level_55.tmx",
        "level_25.tmx",
        "level_15.tmx",
        "level_26.tmx",
        "level_36.tmx",
        "level_27.tmx",
        "level_35.tmx",
        "level_45.tmx",
        "level_24.tmx",
        "level_33.tmx",
        "level_43.tmx",
        "level_44.tmx",
        "level_34.tmx",
        "level_53.tmx",
        "level_63.tmx",
        "level_73.tmx",
        "level_54.tmx",
        "level_64.tmx",
        "level_74.tmx",
        "level_65.tmx",
        "level_05.tmx"
    ],
    "project": "jeu-lynx.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_23.tmx",
        "jeu-lynx.tsx",
        "level_05.tmx",
        "level_16.tmx",
        "level_65.tmx",
        "level_74.tmx",
        "level_64.tmx",
        "level_54.tmx",
        "level_73.tmx",
        "level_63.tmx",
        "level_53.tmx",
        "level_34.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
